{
  "domain": "sim800c",
  "name": "SIM800C",
  "codeowners": ["@samplec0de"],
  "config_flow": true,
  "documentation": "https://github.com/samplec0de/ha-sim800c",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/samplec0de/ha-sim800c/issues",
  "requirements": ["pyserial>=3.5"],
  "version": "0.8.0"
}
